NEXT_PUBLIC_SANITY_PROJECT_ID=t2zgeg0i
NEXT_PUBLIC_SANITY_DATASET=dev
NEXT_PUBLIC_SANITY_API_VERSION=v2023-08-01
NEXT_PUBLIC_BASE_URL=https://fforres-google-auth.2023-images.pages.dev
APP_ENV=development
NEXT_PUBLIC_JSCL_API_URL='https://api.jsconf.dev/graphql'
# AUTH
NEXT_PUBLIC_SUPABASE_URL='https://ehailnrcwwdcldgfjmrq.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoYWlsbnJjd3dkY2xkZ2ZqbXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMjUwMDgsImV4cCI6MjAyNjgwMTAwOH0.tsPnOuFT37MyR4tkz9wrDNRAlnPnxtdHS2P8lxLPcVo'