NEXT_PUBLIC_SANITY_PROJECT_ID=t2zgeg0i
NEXT_PUBLIC_SANITY_DATASET=migration
NEXT_PUBLIC_SANITY_API_VERSION=v2023-08-01
NEXT_PUBLIC_BASE_URL=https://fforres-google-auth.2023-images.pages.dev
APP_ENV=development
# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZnVua3ktZ3JpZmZvbi04NC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY=''
# NEXT_PUBLIC_JSCL_API_URL="https://graphql-api.jsconfcl.workers.dev/graphql"
